Executing (default): CREATE TABLE IF NOT EXISTS `auditLogs` (`id` CHAR(36) BINARY , `entityName` VARCHAR(255) NOT NULL, `entityId` VARCHAR(255) NOT NULL, `tenantId` CHAR(36) BINARY, `action` VARCHAR(32) NOT NULL, `createdById` CHAR(36) BINARY, `createdByEmail` VARCHAR(255), `timestamp` DATETIME NOT NULL, `values` JSON NOT NULL, PRIMARY KEY (`id`)) ENGINE=InnoDB;
Executing (default): SHOW INDEX FROM `auditLogs`
Executing (default): CREATE TABLE IF NOT EXISTS `users` (`id` CHAR(36) BINARY , `fullName` VARCHAR(255), `firstName` VARCHAR(80), `password` VARCHAR(255), `emailVerified` TINYINT(1) NOT NULL DEFAULT false, `emailVerificationToken` VARCHAR(255), `emailVerificationTokenExpiresAt` DATETIME, `provider` VARCHAR(255), `providerId` VARCHAR(2024), `passwordResetToken` VARCHAR(255), `passwordResetTokenExpiresAt` DATETIME, `lastName` VARCHAR(175), `phoneNumber` VARCHAR(24), `email` VARCHAR(255) NOT NULL, `jwtTokenInvalidBefore` DATETIME, `importHash` VARCHAR(255), `createdAt` DATETIME NOT NULL, `updatedAt` DATETIME NOT NULL, `deletedAt` DATETIME, `createdById` CHAR(36) BINARY, `updatedById` CHAR(36) BINARY, PRIMARY KEY (`id`), FOREIGN KEY (`createdById`) REFERENCES `users` (`id`) ON DELETE SET NULL ON UPDATE CASCADE, FOREIGN KEY (`updatedById`) REFERENCES `users` (`id`) ON DELETE SET NULL ON UPDATE CASCADE) ENGINE=InnoDB;
Executing (default): SHOW INDEX FROM `users`
Executing (default): CREATE TABLE IF NOT EXISTS `tenants` (`id` CHAR(36) BINARY , `name` VARCHAR(255) NOT NULL, `url` VARCHAR(50) NOT NULL, `plan` VARCHAR(255) NOT NULL DEFAULT 'free', `planStatus` VARCHAR(255) NOT NULL DEFAULT 'active', `planStripeCustomerId` VARCHAR(255), `planUserId` CHAR(36) BINARY, `createdAt` DATETIME NOT NULL, `updatedAt` DATETIME NOT NULL, `deletedAt` DATETIME, `createdById` CHAR(36) BINARY, `updatedById` CHAR(36) BINARY, PRIMARY KEY (`id`), FOREIGN KEY (`createdById`) REFERENCES `users` (`id`) ON DELETE SET NULL ON UPDATE CASCADE, FOREIGN KEY (`updatedById`) REFERENCES `users` (`id`) ON DELETE SET NULL ON UPDATE CASCADE) ENGINE=InnoDB;
Executing (default): SHOW INDEX FROM `tenants`
Executing (default): CREATE TABLE IF NOT EXISTS `chronicDiseaseEnums` (`id` CHAR(36) BINARY , `diseaseName` VARCHAR(100) NOT NULL, `importHash` VARCHAR(255), `createdAt` DATETIME NOT NULL, `updatedAt` DATETIME NOT NULL, `deletedAt` DATETIME, `tenantId` CHAR(36) BINARY NOT NULL, `createdById` CHAR(36) BINARY, `updatedById` CHAR(36) BINARY, PRIMARY KEY (`id`), FOREIGN KEY (`tenantId`) REFERENCES `tenants` (`id`) ON DELETE NO ACTION ON UPDATE CASCADE, FOREIGN KEY (`createdById`) REFERENCES `users` (`id`) ON DELETE SET NULL ON UPDATE CASCADE, FOREIGN KEY (`updatedById`) REFERENCES `users` (`id`) ON DELETE SET NULL ON UPDATE CASCADE) ENGINE=InnoDB;
Executing (default): SHOW INDEX FROM `chronicDiseaseEnums`
Executing (default): CREATE TABLE IF NOT EXISTS `diagnosticEnums` (`id` CHAR(36) BINARY , `diagnosticName` VARCHAR(100) NOT NULL, `importHash` VARCHAR(255), `createdAt` DATETIME NOT NULL, `updatedAt` DATETIME NOT NULL, `deletedAt` DATETIME, `tenantId` CHAR(36) BINARY NOT NULL, `createdById` CHAR(36) BINARY, `updatedById` CHAR(36) BINARY, PRIMARY KEY (`id`), FOREIGN KEY (`tenantId`) REFERENCES `tenants` (`id`) ON DELETE NO ACTION ON UPDATE CASCADE, FOREIGN KEY (`createdById`) REFERENCES `users` (`id`) ON DELETE SET NULL ON UPDATE CASCADE, FOREIGN KEY (`updatedById`) REFERENCES `users` (`id`) ON DELETE SET NULL ON UPDATE CASCADE) ENGINE=InnoDB;
Executing (default): SHOW INDEX FROM `diagnosticEnums`
Executing (default): CREATE TABLE IF NOT EXISTS `doctors` (`id` CHAR(36) BINARY , `name` VARCHAR(100) NOT NULL, `specialization` TEXT NOT NULL, `phone` TEXT, `certifications` TEXT, `registrationId` TEXT, `isRuralHealthcareProfessional` TINYINT(1) NOT NULL DEFAULT false, `importHash` VARCHAR(255), `createdAt` DATETIME NOT NULL, `updatedAt` DATETIME NOT NULL, `deletedAt` DATETIME, `userId` CHAR(36) BINARY, `tenantId` CHAR(36) BINARY NOT NULL, `createdById` CHAR(36) BINARY, `updatedById` CHAR(36) BINARY, PRIMARY KEY (`id`), FOREIGN KEY (`tenantId`) REFERENCES `tenants` (`id`) ON DELETE NO ACTION ON UPDATE CASCADE, FOREIGN KEY (`createdById`) REFERENCES `users` (`id`) ON DELETE SET NULL ON UPDATE CASCADE, FOREIGN KEY (`updatedById`) REFERENCES `users` (`id`) ON DELETE SET NULL ON UPDATE CASCADE) ENGINE=InnoDB;
Executing (default): SHOW INDEX FROM `doctors`
Executing (default): CREATE TABLE IF NOT EXISTS `files` (`id` CHAR(36) BINARY , `belongsTo` VARCHAR(255) NOT NULL, `belongsToId` VARCHAR(255) NOT NULL, `belongsToColumn` VARCHAR(255) NOT NULL, `name` VARCHAR(2083) NOT NULL, `sizeInBytes` INTEGER, `privateUrl` VARCHAR(2083), `publicUrl` VARCHAR(2083), `createdAt` DATETIME NOT NULL, `updatedAt` DATETIME NOT NULL, `deletedAt` DATETIME, `tenantId` CHAR(36) BINARY, `createdById` CHAR(36) BINARY, `updatedById` CHAR(36) BINARY, PRIMARY KEY (`id`), FOREIGN KEY (`tenantId`) REFERENCES `tenants` (`id`) ON DELETE SET NULL ON UPDATE CASCADE, FOREIGN KEY (`createdById`) REFERENCES `users` (`id`) ON DELETE SET NULL ON UPDATE CASCADE, FOREIGN KEY (`updatedById`) REFERENCES `users` (`id`) ON DELETE SET NULL ON UPDATE CASCADE) ENGINE=InnoDB;
Executing (default): SHOW INDEX FROM `files`
Executing (default): CREATE TABLE IF NOT EXISTS `healthCenters` (`id` CHAR(36) BINARY , `name` TEXT NOT NULL, `address` TEXT NOT NULL, `phoneNumber` TEXT, `importHash` VARCHAR(255), `createdAt` DATETIME NOT NULL, `updatedAt` DATETIME NOT NULL, `deletedAt` DATETIME, `adminNameId` CHAR(36) BINARY, `tenantId` CHAR(36) BINARY NOT NULL, `createdById` CHAR(36) BINARY, `updatedById` CHAR(36) BINARY, PRIMARY KEY (`id`), FOREIGN KEY (`tenantId`) REFERENCES `tenants` (`id`) ON DELETE NO ACTION ON UPDATE CASCADE, FOREIGN KEY (`createdById`) REFERENCES `users` (`id`) ON DELETE SET NULL ON UPDATE CASCADE, FOREIGN KEY (`updatedById`) REFERENCES `users` (`id`) ON DELETE SET NULL ON UPDATE CASCADE) ENGINE=InnoDB;
Executing (default): SHOW INDEX FROM `healthCenters`
Executing (default): CREATE TABLE IF NOT EXISTS `medicalHistories` (`id` CHAR(36) BINARY , `smoking` TEXT, `drugUse` TINYINT(1) NOT NULL DEFAULT false, `drink` TEXT, `familyHistory` TEXT, `importHash` VARCHAR(255), `createdAt` DATETIME NOT NULL, `updatedAt` DATETIME NOT NULL, `deletedAt` DATETIME, `patientId` CHAR(36) BINARY, `chronicDisease1Id` CHAR(36) BINARY, `chronicDisease2Id` CHAR(36) BINARY, `chronicDisease3Id` CHAR(36) BINARY, `tenantId` CHAR(36) BINARY NOT NULL, `createdById` CHAR(36) BINARY, `updatedById` CHAR(36) BINARY, PRIMARY KEY (`id`), FOREIGN KEY (`tenantId`) REFERENCES `tenants` (`id`) ON DELETE NO ACTION ON UPDATE CASCADE, FOREIGN KEY (`createdById`) REFERENCES `users` (`id`) ON DELETE SET NULL ON UPDATE CASCADE, FOREIGN KEY (`updatedById`) REFERENCES `users` (`id`) ON DELETE SET NULL ON UPDATE CASCADE) ENGINE=InnoDB;
Executing (default): SHOW INDEX FROM `medicalHistories`
Executing (default): CREATE TABLE IF NOT EXISTS `medicineCategoryEnums` (`id` CHAR(36) BINARY , `categoryName` VARCHAR(128), `importHash` VARCHAR(255), `createdAt` DATETIME NOT NULL, `updatedAt` DATETIME NOT NULL, `deletedAt` DATETIME, `tenantId` CHAR(36) BINARY NOT NULL, `createdById` CHAR(36) BINARY, `updatedById` CHAR(36) BINARY, PRIMARY KEY (`id`), FOREIGN KEY (`tenantId`) REFERENCES `tenants` (`id`) ON DELETE NO ACTION ON UPDATE CASCADE, FOREIGN KEY (`createdById`) REFERENCES `users` (`id`) ON DELETE SET NULL ON UPDATE CASCADE, FOREIGN KEY (`updatedById`) REFERENCES `users` (`id`) ON DELETE SET NULL ON UPDATE CASCADE) ENGINE=InnoDB;
Executing (default): SHOW INDEX FROM `medicineCategoryEnums`
Executing (default): CREATE TABLE IF NOT EXISTS `medicineEnums` (`id` CHAR(36) BINARY , `medicineName` VARCHAR(100) NOT NULL, `keptInStock` TINYINT(1) NOT NULL DEFAULT false, `isCommon` TINYINT(1) NOT NULL DEFAULT false, `genericName` TEXT, `compositionName` TEXT, `msrp` DECIMAL(24,2), `importHash` VARCHAR(255), `createdAt` DATETIME NOT NULL, `updatedAt` DATETIME NOT NULL, `deletedAt` DATETIME, `medicineCategoryId` CHAR(36) BINARY, `tenantId` CHAR(36) BINARY NOT NULL, `createdById` CHAR(36) BINARY, `updatedById` CHAR(36) BINARY, PRIMARY KEY (`id`), FOREIGN KEY (`tenantId`) REFERENCES `tenants` (`id`) ON DELETE NO ACTION ON UPDATE CASCADE, FOREIGN KEY (`createdById`) REFERENCES `users` (`id`) ON DELETE SET NULL ON UPDATE CASCADE, FOREIGN KEY (`updatedById`) REFERENCES `users` (`id`) ON DELETE SET NULL ON UPDATE CASCADE) ENGINE=InnoDB;
Executing (default): SHOW INDEX FROM `medicineEnums`
Executing (default): CREATE TABLE IF NOT EXISTS `medicineInventories` (`id` CHAR(36) BINARY , `inventoryDate` DATE NOT NULL, `count` INTEGER NOT NULL, `importHash` VARCHAR(255), `createdAt` DATETIME NOT NULL, `updatedAt` DATETIME NOT NULL, `deletedAt` DATETIME, `medicineId` CHAR(36) BINARY NOT NULL, `tenantId` CHAR(36) BINARY NOT NULL, `createdById` CHAR(36) BINARY, `updatedById` CHAR(36) BINARY, PRIMARY KEY (`id`), FOREIGN KEY (`tenantId`) REFERENCES `tenants` (`id`) ON DELETE NO ACTION ON UPDATE CASCADE, FOREIGN KEY (`createdById`) REFERENCES `users` (`id`) ON DELETE SET NULL ON UPDATE CASCADE, FOREIGN KEY (`updatedById`) REFERENCES `users` (`id`) ON DELETE SET NULL ON UPDATE CASCADE) ENGINE=InnoDB;
Executing (default): SHOW INDEX FROM `medicineInventories`
Executing (default): CREATE TABLE IF NOT EXISTS `medicineSupplies` (`id` CHAR(36) BINARY , `inventoryAddDate` DATE NOT NULL, `count` INTEGER NOT NULL, `batchNumber` TEXT, `expiryDate` DATE, `rate` DECIMAL(24,2), `importHash` VARCHAR(255), `createdAt` DATETIME NOT NULL, `updatedAt` DATETIME NOT NULL, `deletedAt` DATETIME, `medicineId` CHAR(36) BINARY NOT NULL, `tenantId` CHAR(36) BINARY NOT NULL, `createdById` CHAR(36) BINARY, `updatedById` CHAR(36) BINARY, PRIMARY KEY (`id`), FOREIGN KEY (`tenantId`) REFERENCES `tenants` (`id`) ON DELETE NO ACTION ON UPDATE CASCADE, FOREIGN KEY (`createdById`) REFERENCES `users` (`id`) ON DELETE SET NULL ON UPDATE CASCADE, FOREIGN KEY (`updatedById`) REFERENCES `users` (`id`) ON DELETE SET NULL ON UPDATE CASCADE) ENGINE=InnoDB;
Executing (default): SHOW INDEX FROM `medicineSupplies`
Executing (default): CREATE TABLE IF NOT EXISTS `patients` (`id` CHAR(36) BINARY , `firstName` VARCHAR(50) NOT NULL, `middleName` TEXT, `lastName` VARCHAR(100) NOT NULL, `fullName` VARCHAR(255), `gender` TEXT NOT NULL, `age` INTEGER NOT NULL, `localityName` TEXT, `mobileNumber` TEXT, `aadharNumber` TEXT, `dateOfBirth` DATE, `importHash` VARCHAR(255), `createdAt` DATETIME NOT NULL, `updatedAt` DATETIME NOT NULL, `deletedAt` DATETIME, `medicalHistoryId` CHAR(36) BINARY, `tenantId` CHAR(36) BINARY NOT NULL, `createdById` CHAR(36) BINARY, `updatedById` CHAR(36) BINARY, PRIMARY KEY (`id`), FOREIGN KEY (`tenantId`) REFERENCES `tenants` (`id`) ON DELETE NO ACTION ON UPDATE CASCADE, FOREIGN KEY (`createdById`) REFERENCES `users` (`id`) ON DELETE SET NULL ON UPDATE CASCADE, FOREIGN KEY (`updatedById`) REFERENCES `users` (`id`) ON DELETE SET NULL ON UPDATE CASCADE) ENGINE=InnoDB;
Executing (default): SHOW INDEX FROM `patients`
Executing (default): CREATE TABLE IF NOT EXISTS `patientDocuments` (`id` CHAR(36) BINARY , `reportName` VARCHAR(200) NOT NULL, `reportDate` DATE, `importHash` VARCHAR(255), `createdAt` DATETIME NOT NULL, `updatedAt` DATETIME NOT NULL, `deletedAt` DATETIME, `patientId` CHAR(36) BINARY, `tenantId` CHAR(36) BINARY NOT NULL, `createdById` CHAR(36) BINARY, `updatedById` CHAR(36) BINARY, PRIMARY KEY (`id`), FOREIGN KEY (`tenantId`) REFERENCES `tenants` (`id`) ON DELETE NO ACTION ON UPDATE CASCADE, FOREIGN KEY (`createdById`) REFERENCES `users` (`id`) ON DELETE SET NULL ON UPDATE CASCADE, FOREIGN KEY (`updatedById`) REFERENCES `users` (`id`) ON DELETE SET NULL ON UPDATE CASCADE) ENGINE=InnoDB;
Executing (default): SHOW INDEX FROM `patientDocuments`
Executing (default): CREATE TABLE IF NOT EXISTS `patientVisits` (`id` CHAR(36) BINARY , `visitDate` DATE NOT NULL, `repeatVisit` TINYINT(1) NOT NULL DEFAULT false, `otherSymptoms` TEXT, `height` VARCHAR(6), `weight` VARCHAR(6), `temperature` VARCHAR(5), `bloodPressure` VARCHAR(8), `pulseRate` VARCHAR(3), `oxygenLevel` VARCHAR(3), `vitalStatisticsOther` TEXT, `diagnosis` TEXT NOT NULL, `caseSeverity` TEXT, `med1Qty` INTEGER, `med1Supplied` TINYINT(1) NOT NULL DEFAULT false, `med2Qty` INTEGER, `med2Supplied` TINYINT(1) NOT NULL DEFAULT false, `med3Qty` INTEGER, `med3Supplied` TINYINT(1) NOT NULL DEFAULT false, `med4Qty` INTEGER, `med4Supplied` TINYINT(1) NOT NULL DEFAULT false, `medicineInstructions` TEXT, `requestedLabs` TEXT, `dietaryInstructions` TEXT, `isTelemedReferral` TINYINT(1) NOT NULL DEFAULT false, `medicineCopay` DECIMAL(24,2), `doctorCopay` DECIMAL(24,2), `telemedCopay` DECIMAL(24,2), `referralHospital` TEXT, `referredSpecialistDoctor` TEXT, `returnIn` TEXT, `telemedicineConsultDate` DATE, `differentialDiagnosis` TEXT, `differentialRecommendation` TEXT, `finalNotes` TEXT, `importHash` VARCHAR(255), `createdAt` DATETIME NOT NULL, `updatedAt` DATETIME NOT NULL, `deletedAt` DATETIME, `patientId` CHAR(36) BINARY, `medicalCenterId` CHAR(36) BINARY NOT NULL, `doctorId` CHAR(36) BINARY NOT NULL, `symptom1Id` CHAR(36) BINARY NOT NULL, `symptom2Id` CHAR(36) BINARY, `symptom3Id` CHAR(36) BINARY, `medicine1Id` CHAR(36) BINARY, `medicine2Id` CHAR(36) BINARY, `medicine3Id` CHAR(36) BINARY, `medicine4Id` CHAR(36) BINARY, `telemedicineDoctorId` CHAR(36) BINARY, `tenantId` CHAR(36) BINARY NOT NULL, `createdById` CHAR(36) BINARY, `updatedById` CHAR(36) BINARY, PRIMARY KEY (`id`), FOREIGN KEY (`tenantId`) REFERENCES `tenants` (`id`) ON DELETE NO ACTION ON UPDATE CASCADE, FOREIGN KEY (`createdById`) REFERENCES `users` (`id`) ON DELETE SET NULL ON UPDATE CASCADE, FOREIGN KEY (`updatedById`) REFERENCES `users` (`id`) ON DELETE SET NULL ON UPDATE CASCADE) ENGINE=InnoDB;
Executing (default): SHOW INDEX FROM `patientVisits`
Executing (default): CREATE TABLE IF NOT EXISTS `settings` (`id` VARCHAR(255) DEFAULT 'default' , `theme` VARCHAR(255) NOT NULL, `backgroundImageUrl` VARCHAR(1024), `logoUrl` VARCHAR(1024), `createdAt` DATETIME NOT NULL, `updatedAt` DATETIME NOT NULL, `deletedAt` DATETIME, `tenantId` CHAR(36) BINARY NOT NULL, `createdById` CHAR(36) BINARY, `updatedById` CHAR(36) BINARY, PRIMARY KEY (`id`), FOREIGN KEY (`tenantId`) REFERENCES `tenants` (`id`) ON DELETE NO ACTION ON UPDATE CASCADE, FOREIGN KEY (`createdById`) REFERENCES `users` (`id`) ON DELETE SET NULL ON UPDATE CASCADE, FOREIGN KEY (`updatedById`) REFERENCES `users` (`id`) ON DELETE SET NULL ON UPDATE CASCADE) ENGINE=InnoDB;
Executing (default): SHOW INDEX FROM `settings`
Executing (default): CREATE TABLE IF NOT EXISTS `symptomsEnums` (`id` CHAR(36) BINARY , `symptomName` VARCHAR(100) NOT NULL, `importHash` VARCHAR(255), `createdAt` DATETIME NOT NULL, `updatedAt` DATETIME NOT NULL, `deletedAt` DATETIME, `tenantId` CHAR(36) BINARY NOT NULL, `createdById` CHAR(36) BINARY, `updatedById` CHAR(36) BINARY, PRIMARY KEY (`id`), FOREIGN KEY (`tenantId`) REFERENCES `tenants` (`id`) ON DELETE NO ACTION ON UPDATE CASCADE, FOREIGN KEY (`createdById`) REFERENCES `users` (`id`) ON DELETE SET NULL ON UPDATE CASCADE, FOREIGN KEY (`updatedById`) REFERENCES `users` (`id`) ON DELETE SET NULL ON UPDATE CASCADE) ENGINE=InnoDB;
Executing (default): SHOW INDEX FROM `symptomsEnums`
Executing (default): CREATE TABLE IF NOT EXISTS `tenantUsers` (`id` CHAR(36) BINARY , `roles` JSON, `invitationToken` VARCHAR(255), `status` VARCHAR(255) NOT NULL, `createdAt` DATETIME NOT NULL, `updatedAt` DATETIME NOT NULL, `deletedAt` DATETIME, `tenantId` CHAR(36) BINARY, `userId` CHAR(36) BINARY NOT NULL, `createdById` CHAR(36) BINARY, `updatedById` CHAR(36) BINARY, PRIMARY KEY (`id`), FOREIGN KEY (`tenantId`) REFERENCES `tenants` (`id`) ON DELETE SET NULL ON UPDATE CASCADE, FOREIGN KEY (`userId`) REFERENCES `users` (`id`) ON DELETE NO ACTION ON UPDATE CASCADE, FOREIGN KEY (`createdById`) REFERENCES `users` (`id`) ON DELETE SET NULL ON UPDATE CASCADE, FOREIGN KEY (`updatedById`) REFERENCES `users` (`id`) ON DELETE SET NULL ON UPDATE CASCADE) ENGINE=InnoDB;
Executing (default): SHOW INDEX FROM `tenantUsers`
OK

